<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caD-DL-ZI7">
                                <rect key="frame" x="20" y="124" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비번입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-Ye-MAg">
                                <rect key="frame" x="20" y="168" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-7Y-NAO">
                                <rect key="frame" x="187.5" y="222" width="39" height="30"/>
                                <state key="normal" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 길이 : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hji-39-hM2">
                                <rect key="frame" x="156" y="262" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fK-Ye-MAg" secondAttribute="trailing" constant="20" id="FeG-03-253"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="caD-DL-ZI7" secondAttribute="trailing" constant="20" id="Kmg-Nc-s1b"/>
                            <constraint firstItem="9fK-Ye-MAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M42-XX-1ke"/>
                            <constraint firstItem="caD-DL-ZI7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Qt6-vK-W3d"/>
                            <constraint firstItem="Xav-7Y-NAO" firstAttribute="top" secondItem="9fK-Ye-MAg" secondAttribute="bottom" constant="20" id="Tr0-HY-hpM"/>
                            <constraint firstItem="hji-39-hM2" firstAttribute="centerX" secondItem="Xav-7Y-NAO" secondAttribute="centerX" id="Ui8-en-jh8"/>
                            <constraint firstItem="Xav-7Y-NAO" firstAttribute="centerX" secondItem="9fK-Ye-MAg" secondAttribute="centerX" id="bxA-Dv-hZ4"/>
                            <constraint firstItem="caD-DL-ZI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d0r-gq-Xnv"/>
                            <constraint firstItem="9fK-Ye-MAg" firstAttribute="top" secondItem="caD-DL-ZI7" secondAttribute="bottom" constant="10" id="kMg-gi-K18"/>
                            <constraint firstItem="hji-39-hM2" firstAttribute="top" secondItem="Xav-7Y-NAO" secondAttribute="bottom" constant="10" id="kUX-NW-CST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idTf" destination="caD-DL-ZI7" id="95n-pb-qQm"/>
                        <outlet property="idTfLen" destination="hji-39-hM2" id="i2v-0i-uPa"/>
                        <outlet property="loginBtn" destination="Xav-7Y-NAO" id="yUO-NR-Fdm"/>
                        <outlet property="pwTf" destination="9fK-Ye-MAg" id="LKJ-jB-TMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
