<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DispatchQueue_____3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-Po-Cfs">
                                <rect key="frame" x="23" y="124" width="368" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MC2-Po-Cfs" secondAttribute="height" multiplier="16:9" id="MVc-R4-qlt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="시간 : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-J6-Ra9">
                                <rect key="frame" x="339" y="366" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-1T-vDl">
                                <rect key="frame" x="187.5" y="339" width="39" height="30"/>
                                <state key="normal" title="동기식"/>
                                <connections>
                                    <action selector="syncBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEM-tE-hoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uw-iB-lNc">
                                <rect key="frame" x="181" y="377" width="52" height="30"/>
                                <state key="normal" title="비동기식"/>
                                <connections>
                                    <action selector="asyncBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BM1-1N-ehG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MC2-Po-Cfs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="9Ef-mN-FoP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JmS-J6-Ra9" secondAttribute="trailing" constant="23" id="AJb-cB-w2U"/>
                            <constraint firstItem="wPs-1T-vDl" firstAttribute="top" secondItem="MC2-Po-Cfs" secondAttribute="bottom" constant="8" id="UHr-zK-4QC"/>
                            <constraint firstItem="MC2-Po-Cfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="VGl-0I-Ffe"/>
                            <constraint firstItem="JmS-J6-Ra9" firstAttribute="top" secondItem="MC2-Po-Cfs" secondAttribute="bottom" constant="35" id="dSu-Mp-kEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MC2-Po-Cfs" secondAttribute="trailing" constant="23" id="ezw-ZK-Huw"/>
                            <constraint firstItem="3uw-iB-lNc" firstAttribute="top" secondItem="wPs-1T-vDl" secondAttribute="bottom" constant="8" id="hjZ-2t-cQS"/>
                            <constraint firstItem="3uw-iB-lNc" firstAttribute="centerX" secondItem="MC2-Po-Cfs" secondAttribute="centerX" id="u6b-Hh-VzQ"/>
                            <constraint firstItem="wPs-1T-vDl" firstAttribute="centerX" secondItem="MC2-Po-Cfs" secondAttribute="centerX" id="z6C-io-t4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="duration" destination="JmS-J6-Ra9" id="ALh-zO-d7L"/>
                        <outlet property="randImg" destination="MC2-Po-Cfs" id="ZUo-gc-yQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
